\begin{thebibliography}{xx}

\harvarditem[Abadi et~al.]{Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard et~al.}{2016}{abadi2016tensorflow}
Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M.,
  Ghemawat, S., Irving, G., Isard, M. et~al.  \harvardyearleft
  2016\harvardyearright , {TensorFlow}: A system for large-scale machine
  learning., {\em in} `OSDI', Vol.~16, pp.~265--283.

\harvarditem[Abadi et~al.]{Abadi, Isard \harvardand\ Murray}{2017}{tensorflow}
Abadi, M., Isard, M. \harvardand\ Murray, D.~G.  \harvardyearleft
  2017\harvardyearright , `A computational model for {TensorFlow}: an
  introduction', {\em Proceedings of the 1st ACM SIGPLAN International Workshop
  on Machine Learning and Programming Languages} pp.~1--7.
\newline\harvardurl{http://doi.acm.org/10.1145/3088525.3088527}

\harvarditem[Ackley et~al.]{Ackley, Hinton \harvardand\
  Sejnowski}{1985}{ackley_boltzmann_1985}
Ackley, D.~H., Hinton, G.~E. \harvardand\ Sejnowski, T.~J.  \harvardyearleft
  1985\harvardyearright , `A learning algorithm for {Boltzmann} machines', {\em
  Cognitive science} {\bf 9}(1),~147--169.
\newblock Publisher: Elsevier.

\harvarditem[Arnold et~al.]{Arnold, Gosling \harvardand\
  Holmes}{2005}{arnold2005java}
Arnold, K., Gosling, J. \harvardand\ Holmes, D.  \harvardyearleft
  2005\harvardyearright , {\em The Java programming language}, Addison Wesley
  Professional.

\harvarditem{Bengio}{2012}{bengio2012practical}
Bengio, Y.  \harvardyearleft 2012\harvardyearright , Practical recommendations
  for gradient-based training of deep architectures, {\em in} `Neural networks:
  Tricks of the trade', Springer, pp.~437--478.

\harvarditem[Bergstra et~al.]{Bergstra, Bardenet, Bengio \harvardand\
  Kégl}{2011}{bergstra_algorithms_2011}
Bergstra, J., Bardenet, R., Bengio, Y. \harvardand\ Kégl, B.  \harvardyearleft
  2011\harvardyearright , Algorithms for {Hyper}-{Parameter} {Optimization},
  {\em in} J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira \harvardand\
  K.~Q. Weinberger, eds, `Advances in {Neural} {Information} {Processing}
  {Systems}', Vol.~24, Curran Associates, Inc., pp.~2546--2554.

\harvarditem[Bezanson et~al.]{Bezanson, Edelman, Karpinski \harvardand\
  Shah}{2017}{bezanson2017julia}
Bezanson, J., Edelman, A., Karpinski, S. \harvardand\ Shah, V.~B.
  \harvardyearleft 2017\harvardyearright , `Julia: A fresh approach to
  numerical computing', {\em SIAM Review} {\bf 59}(1),~65--98.

\harvarditem[Blei et~al.]{Blei, Kucukelbir \harvardand\
  McAuliffe}{2017}{blei_variational_2017}
Blei, D.~M., Kucukelbir, A. \harvardand\ McAuliffe, J.~D.  \harvardyearleft
  2017\harvardyearright , `Variational inference: a review for statisticians',
  {\em Journal of the American statistical Association} {\bf
  112}(518),~859--877.
\newblock Publisher: Taylor \& Francis.

\harvarditem[Bonofiglio et~al.]{Bonofiglio, Schumacher \harvardand\
  Binder}{2020}{bonofiglio2020}
Bonofiglio, F., Schumacher, M. \harvardand\ Binder, H.  \harvardyearleft
  2020\harvardyearright , `Recovery of original individual person data ({IPD})
  inferences from empirical {IPD} summaries only: {Applications} to distributed
  computing under disclosure constraints', {\em Statistics in Medicine} {\bf
  39}(8),~1183--1198.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8470}

\harvarditem[Bottou et~al.]{Bottou, Curtis \harvardand\
  Nocedal}{2018}{bottou_optimization_2018}
Bottou, L., Curtis, F.~E. \harvardand\ Nocedal, J.  \harvardyearleft
  2018\harvardyearright , `Optimization methods for large-scale machine
  learning', {\em Siam Review} {\bf 60}(2),~223--311.
\newblock Publisher: SIAM.

\harvarditem[Budin-Ljøsne et~al.]{Budin-Ljøsne, Burton, Isaeva, Gaye, Turner,
  Murtagh, Wallace, Ferretti \harvardand\
  Harris}{2015}{budin-ljosne_datashield}
Budin-Ljøsne, I., Burton, P., Isaeva, J., Gaye, A., Turner, A., Murtagh,
  M.~J., Wallace, S., Ferretti, V. \harvardand\ Harris, J.~R.  \harvardyearleft
  2015\harvardyearright , `{DataSHIELD}: {An} {Ethically} {Robust} {Solution}
  to {Multiple}-{Site} {Individual}-{Level} {Data} {Analysis}', {\em Public
  Health Genomics} {\bf 18}(2),~87--96.
\newline\harvardurl{https://www.karger.com/Article/FullText/368959}

\harvarditem{Carreira-Perpinan \harvardand\
  Hinton}{2005}{perpinan_contrastive_2005}
Carreira-Perpinan, M.~A. \harvardand\ Hinton, G.~E.  \harvardyearleft
  2005\harvardyearright , On contrastive divergence learning, {\em in}
  `{AISTATS}', Vol.~10, Citeseer, pp.~33--40.

\harvarditem[Chan et~al.]{Chan, Sahiner, Wagner \harvardand\
  Petrick}{1999}{chan_classifier_1999}
Chan, H.-P., Sahiner, B., Wagner, R.~F. \harvardand\ Petrick, N.
  \harvardyearleft 1999\harvardyearright , `Classifier design for
  computer-aided diagnosis: {Effects} of finite sample size on the mean
  performance of classical and neural network classifiers', {\em Medical
  Physics} {\bf 26}(12),~2654--2668.

\harvarditem[Chen et~al.]{Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang
  \harvardand\ Zhang}{2015}{mxnet}
Chen, T., Li, M., Li, Y., Lin, M., Wang, N., Wang, M., Xiao, T., Xu, B., Zhang,
  C. \harvardand\ Zhang, Z.  \harvardyearleft 2015\harvardyearright , `{MXNet}:
  {A} {Flexible} and {Efficient} {Machine} {Learning} {Library} for
  {Heterogeneous} {Distributed} {Systems}', {\em arXiv:1512.01274 [cs]} .
\newline\harvardurl{http://arxiv.org/abs/1512.01274}

\harvarditem[Cho et~al.]{Cho, Ilin \harvardand\ Raiko}{2011}{cho2011improved}
Cho, K., Ilin, A. \harvardand\ Raiko, T.  \harvardyearleft
  2011\harvardyearright , `Improved learning of {Gaussian-Bernoulli} restricted
  {Boltzmann} machines', {\em Artificial Neural Networks and Machine
  Learning--ICANN 2011} pp.~10--17.

\harvarditem{Curry}{1944}{gradientdescent}
Curry, H.~B.  \harvardyearleft 1944\harvardyearright , `The method of steepest
  descent for non-linear minimization problems', {\em Quarterly of Applied
  Mathematics} {\bf 2}(3),~258--261.
\newline\harvardurl{https://www.ams.org/qam/1944-02-03/S0033-569X-1944-10667-3/}

\harvarditem[Doiron et~al.]{Doiron, Marcon, Fortier, Burton \harvardand\
  Ferretti}{2017}{opal}
Doiron, D., Marcon, Y., Fortier, I., Burton, P. \harvardand\ Ferretti, V.
  \harvardyearleft 2017\harvardyearright , `Software {Application} {Profile}:
  {Opal} and {Mica}: open-source software solutions for epidemiological data
  management, harmonization and dissemination', {\em International Journal of
  Epidemiology} {\bf 46}(5),~1372--1378.

\harvarditem{Drees}{2009}{darch}
Drees, M.  \harvardyearleft 2009\harvardyearright , {Implementierung} und
  {Analyse} von tiefen {Architekturen} in {R}, Master's thesis, Fachhochschule
  Dortmund, Germany.

\harvarditem{Faraway}{2002}{faraway_regression}
Faraway, J.~J.  \harvardyearleft 2002\harvardyearright , {\em Practical
  regression and {ANOVA} using {R}}, University of Michigan.
\newblock Available from
  \url{https://cran.r-project.org/doc/contrib/Faraway-PRA.pdf}.

\harvarditem[Gaye et~al.]{Gaye, Marcon, Isaeva, LaFlamme, Turner, Jones,
  Minion, Boyd, Newby, Nuotio, Wilson, Butters, Murtagh, Demir, Doiron,
  Giepmans, Wallace, Budin-Ljøsne, Schmidt, Boffetta, Boniol, Bota, Carter,
  deKlerk, Dibben, Francis, Hiekkalinna, Hveem, Kvaløy, Millar, Perry, Peters,
  Phillips, Popham, Raab, Reischl, Sheehan, Waldenberger, Perola, Heuvel,
  Macleod, Knoppers, Stolk, Fortier, Harris, Woffenbuttel, Murtagh, Ferretti
  \harvardand\ Burton}{2014}{gaye_datashield}
Gaye, A., Marcon, Y., Isaeva, J., LaFlamme, P., Turner, A., Jones, E.~M.,
  Minion, J., Boyd, A.~W., Newby, C.~J., Nuotio, M.-L., Wilson, R., Butters,
  O., Murtagh, B., Demir, I., Doiron, D., Giepmans, L., Wallace, S.~E.,
  Budin-Ljøsne, I., Schmidt, C.~O., Boffetta, P., Boniol, M., Bota, M.,
  Carter, K.~W., deKlerk, N., Dibben, C., Francis, R.~W., Hiekkalinna, T.,
  Hveem, K., Kvaløy, K., Millar, S., Perry, I.~J., Peters, A., Phillips,
  C.~M., Popham, F., Raab, G., Reischl, E., Sheehan, N., Waldenberger, M.,
  Perola, M., Heuvel, E. v.~d., Macleod, J., Knoppers, B.~M., Stolk, R.~P.,
  Fortier, I., Harris, J.~R., Woffenbuttel, B.~H., Murtagh, M.~J., Ferretti, V.
  \harvardand\ Burton, P.~R.  \harvardyearleft 2014\harvardyearright ,
  `{DataSHIELD}: taking the analysis to the data, not the data to the
  analysis', {\em International Journal of Epidemiology} {\bf
  43}(6),~1929--1944.
\newline\harvardurl{http://ije.oxfordjournals.org/content/43/6/1929}

\harvarditem{Geman \harvardand\ Geman}{1984}{gibbssamplingorig}
Geman, S. \harvardand\ Geman, D.  \harvardyearleft 1984\harvardyearright ,
  `Stochastic relaxation, {Gibbs} distributions, and the {Bayesian} restoration
  of images', {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence} {\bf PAMI-6}(6),~721--741.
\newblock Conference Name: IEEE Transactions on Pattern Analysis and Machine
  Intelligence.

\harvarditem{{\em GNU General Public License}}{2007}{gplv3}
{\em GNU General Public License}  \harvardyearleft 2007\harvardyearright .
\newline\harvardurl{http://www.gnu.org/licenses/gpl.html}

\harvarditem[Goodfellow et~al.]{Goodfellow, Bengio \harvardand\
  Courville}{2016}{goodfellow_deep_2016}
Goodfellow, I., Bengio, Y. \harvardand\ Courville, A.  \harvardyearleft
  2016\harvardyearright , {\em Deep {Learning}}, MIT Press.

\harvarditem[Gruendner et~al.]{Gruendner, Prokosch, Schindler, Lenz
  \harvardand\ Binder}{2019}{gruendner}
Gruendner, J., Prokosch, H.-U., Schindler, S., Lenz, S. \harvardand\ Binder, H.
   \harvardyearleft 2019\harvardyearright , `A {Queue}-{Poll} {Extension} and
  {DataSHIELD}: {Standardised}, {Monitored}, {Indirect} and {Secure} {Access}
  to {Sensitive} {Data}.', {\em Studies in health technology and informatics}
  {\bf 258},~115--119.

\harvarditem[Harris et~al.]{Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk,
  Brett, Haldane, del R{'{\i}}o, Wiebe, Peterson, G{'{e}}rard-Marchant,
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke \harvardand\
  Oliphant}{2020}{numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del
  R{'{\i}}o, J.~F., Wiebe, M., Peterson, P., G{'{e}}rard-Marchant, P.,
  Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C. \harvardand\
  Oliphant, T.~E.  \harvardyearleft 2020\harvardyearright , `Array programming
  with {NumPy}', {\em Nature} {\bf 585}(7825),~357--362.
\newline\harvardurl{https://doi.org/10.1038/s41586-020-2649-2}

\harvarditem[Hastie et~al.]{Hastie, Tibshirani \harvardand\
  Friedman}{2009}{hastie_elements}
Hastie, T., Tibshirani, R. \harvardand\ Friedman, J.  \harvardyearleft
  2009\harvardyearright , {\em The elements of statistical learning: data
  mining, inference, and prediction}, Springer series in statistics, 2 edn.

\harvarditem{Hinton}{2002}{cdorig}
Hinton, G.~E.  \harvardyearleft 2002\harvardyearright , `Training products of
  experts by minimizing {Contrastive} {Divergence}', {\em Neural Computation}
  {\bf 14}(8),~1771--1800.
\newblock Publisher: MIT Press.
\newline\harvardurl{https://doi.org/10.1162/089976602760128018}

\harvarditem{Hinton}{2012}{hinton_practical_2012}
Hinton, G.~E.  \harvardyearleft 2012\harvardyearright , A practical guide to
  training restricted {Boltzmann} machines, {\em in} G.~Montavon, G.~B. Orr
  \harvardand\ K.-R. Müller, eds, `Neural {Networks}: {Tricks} of the {Trade}:
  {Second} {Edition}', Springer Nature, pp.~599--619.

\harvarditem{Hinton \harvardand\ Salakhutdinov}{2006}{hinton_reducing_2006}
Hinton, G.~E. \harvardand\ Salakhutdinov, R.~R.  \harvardyearleft
  2006\harvardyearright , `Reducing the dimensionality of data with neural
  networks', {\em Science} {\bf 313}(5786),~504--507.
\newline\harvardurl{http://science.sciencemag.org/content/313/5786/504}

\harvarditem{Innes}{2018}{flux}
Innes, M.  \harvardyearleft 2018\harvardyearright , `Flux: {Elegant} machine
  learning with \proglang{Julia}.', {\em Journal of Open Source Software} {\bf
  3}(25),~602.
\newline\harvardurl{https://joss.theoj.org/papers/10.21105/joss.00602.pdf}

\harvarditem{{ISO/IEC}}{1998}{cppstandard}
{ISO/IEC}  \harvardyearleft 1998\harvardyearright , {\em {ISO International
  Standard ISO/IEC 14882:1998}: {Programming} language --- {C++}},
  International Organization for Standardization (ISO), Geneva, Switzerland.

\harvarditem{{ISO/IEC JTC 1/SC 22}}{1996}{ebnf}
{ISO/IEC JTC 1/SC 22}  \harvardyearleft 1996\harvardyearright , `Information
  technology - {Syntactic} metalanguage - {Extended} {BNF}', {\em ISO/IEC
  International Standard 14977:1996} .

\harvarditem[Jones et~al.]{Jones, Arthur, Nagy, Gowda, Godisemo, Holy,
  Mattriks, Noack, Sengupta, Darakananda, Leblanc, Dunning, Fischer, Chudzicki,
  Piibeleht, Yu, Breloff, Kleinschmidt, Mellnik, Verzani, inkyu, Innes,
  Huchette, Bauman, Hyatt, Forsyth, Borje, Saba, Coalson \harvardand\
  Pelenitsyn}{2018}{gadfly}
Jones, D.~C., Arthur, B., Nagy, T., Gowda, S., Godisemo, Holy, T., Mattriks,
  Noack, A., Sengupta, A., Darakananda, D., Leblanc, S., Dunning, I., Fischer,
  K., Chudzicki, D., Piibeleht, M., Yu, Y., Breloff, T., Kleinschmidt, D.,
  Mellnik, A., Verzani, J., inkyu, Innes, M.~J., Huchette, J., Bauman, M.,
  Hyatt, K., Forsyth, J., Borje, G., Saba, E., Coalson, C. \harvardand\
  Pelenitsyn, A.  \harvardyearleft 2018\harvardyearright ,
  `{GiovineItalia}/{Gadfly.jl}: Crafty statistical graphics for {Julia}'.
\newline\harvardurl{https://doi.org/10.5281/zenodo.1924781}

\harvarditem{Krizhevsky}{2009}{krizhevsky2009tinyimagesthesis}
Krizhevsky, A.  \harvardyearleft 2009\harvardyearright , Learning multiple
  layers of features from tiny images, Master's thesis, University of Toronto,
  Canada.

\harvarditem{Krizhevsky \harvardand\ Hinton}{2009}{krizhevsky2009tinyimages}
Krizhevsky, A. \harvardand\ Hinton, G.  \harvardyearleft 2009\harvardyearright
  , `Learning multiple layers of features from tiny images', {\em Technical
  report, University of Toronto} .

\harvarditem{Malmaud \harvardand\ White}{2018}{tensorflowjl}
Malmaud, J. \harvardand\ White, L.  \harvardyearleft 2018\harvardyearright ,
  `{TensorFlow}.jl: {An} {Idiomatic} {Julia} {Front} {End} for {TensorFlow}',
  {\em Journal of Open Source Software} {\bf 3}(31),~1002.
\newline\harvardurl{https://joss.theoj.org/papers/10.21105/joss.01002}

\harvarditem{{Massachusetts Institute of Technology}}{n.d.}{mitlicense}
{Massachusetts Institute of Technology}  \harvardyearleft n.d.\harvardyearright
  , `{MIT} license'.
\newline\harvardurl{https://opensource.org/licenses/MIT}

\harvarditem{McCoy \harvardand\ Wu}{2014}{isingmodel}
McCoy, B.~M. \harvardand\ Wu, T.~T.  \harvardyearleft 2014\harvardyearright ,
  {\em The Two-Dimensional {Ising} Model}, 2 edn, Courier Corporation.

\harvarditem{{MongoDB, Inc.}}{2009}{bsonspec}
{MongoDB, Inc.}  \harvardyearleft 2009\harvardyearright , `{BSON} ({Binary}
  {JSON}) serialization'.
\newline\harvardurl{http://bsonspec.org/}

\harvarditem[Paszke et~al.]{Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai \harvardand\
  Chintala}{2019}{pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J. \harvardand\ Chintala, S.  \harvardyearleft 2019\harvardyearright ,
  Pytorch: An imperative style, high-performance deep learning library, {\em
  in} H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox \harvardand\ R.~Garnett, eds, `Advances in Neural
  Information Processing Systems 32', Curran Associates, Inc., pp.~8024--8035.

\harvarditem[Pedregosa et~al.]{Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot \harvardand\ Duchesnay}{2011}{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M. \harvardand\ Duchesnay,
  E.  \harvardyearleft 2011\harvardyearright , `Scikit-learn: Machine learning
  in {P}ython', {\em Journal of Machine Learning Research} {\bf
  12},~2825--2830.

\harvarditem[Ranzato et~al.]{Ranzato, Boureau, Chopra \harvardand\
  LeCun}{2007}{ranzato_ebm}
Ranzato, M., Boureau, Y.-L., Chopra, S. \harvardand\ LeCun, Y.
  \harvardyearleft 2007\harvardyearright , A unified energy-based framework for
  unsupervised learning, {\em in} `Artificial {Intelligence} and {Statistics}',
  pp.~371--379.

\harvarditem{{Regents of the University of California}}{1999}{bsd3}
{Regents of the University of California}  \harvardyearleft
  1999\harvardyearright , `The 3-{Clause} {BSD} {License}'.
\newline\harvardurl{https://opensource.org/licenses/BSD-3-Clause}

\harvarditem[Rumbaugh et~al.]{Rumbaugh, Jacobson \harvardand\ Booch}{1999}{uml}
Rumbaugh, J., Jacobson, I. \harvardand\ Booch, G.  \harvardyearleft
  1999\harvardyearright , {\em The unified modeling language reference manual},
  Addison-Wesley.

\harvarditem[Rumelhart et~al.]{Rumelhart, Hinton \harvardand\
  Williams}{1986}{backpropagation}
Rumelhart, D.~E., Hinton, G.~E. \harvardand\ Williams, R.~J.  \harvardyearleft
  1986\harvardyearright , `Learning representations by back-propagating
  errors', {\em Nature} {\bf 323}(6088),~533--536.
\newline\harvardurl{https://www.nature.com/articles/323533a0}

\harvarditem{Salakhutdinov}{2008}{salakhutdinov2008learning}
Salakhutdinov, R.  \harvardyearleft 2008\harvardyearright , `Learning and
  evaluating {Boltzmann} machines', {\em Technical Report UTML TR 2008-002,
  Department of Computer Science, University of Toronto} .

\harvarditem{Salakhutdinov}{2015}{salakhutdinov2015generativemodels}
Salakhutdinov, R.  \harvardyearleft 2015\harvardyearright , `Learning deep
  generative models', {\em Annual Review of Statistics and Its Application}
  {\bf 2},~361--385.

\harvarditem{Salakhutdinov \harvardand\ Hinton}{2009}{salakhutdinov2009DBMs}
Salakhutdinov, R. \harvardand\ Hinton, G.  \harvardyearleft
  2009\harvardyearright , Deep {Boltzmann} machines, {\em in} `Artificial
  Intelligence and Statistics', pp.~448--455.

\harvarditem{Salakhutdinov \harvardand\ Hinton}{2012}{sala2012anefficient}
Salakhutdinov, R. \harvardand\ Hinton, G.  \harvardyearleft
  2012\harvardyearright , `An efficient learning procedure for deep {Boltzmann}
  machines', {\em Neural Computation} {\bf 24}(8),~1967--2006.

\harvarditem{Smolensky}{1986}{smolensky1986foundations}
Smolensky, P.  \harvardyearleft 1986\harvardyearright , `Foundations of harmony
  theory: Cognitive dynamical systems and the subsymbolic theory of information
  processing', {\em Parallel distributed processing: Explorations in the
  microstructure of cognition} {\bf 1},~191--281.

\harvarditem{Srivastava \harvardand\
  Salakhutdinov}{2012}{srivastava2012multimodal}
Srivastava, N. \harvardand\ Salakhutdinov, R.~R.  \harvardyearleft
  2012\harvardyearright , Multimodal learning with deep {Boltzmann} machines,
  {\em in} `Advances in neural information processing systems', pp.~2222--2230.

\harvarditem{{The Theano Development Team}}{2016}{theano}
{The Theano Development Team}  \harvardyearleft 2016\harvardyearright ,
  `Theano: {A} {Python} framework for fast computation of mathematical
  expressions', {\em arXiv:1605.02688 [cs]} .
\newline\harvardurl{http://arxiv.org/abs/1605.02688}

\harvarditem{Theis}{2011}{deepbelief_github}
Theis, L.  \harvardyearleft 2011\harvardyearright , `Code for training and
  evaluating restricted boltzmann machines ({RBMs}) and deep belief networks
  ({DBNs})'.
\newline\harvardurl{https://github.com/lucastheis/deepbelief}

\harvarditem[Theis et~al.]{Theis, Gerwinn, Sinz \harvardand\
  Bethge}{2011}{theis2011deepbelief}
Theis, L., Gerwinn, S., Sinz, F. \harvardand\ Bethge, M.  \harvardyearleft
  2011\harvardyearright , `In all likelihood, deep belief is not enough', {\em
  Journal of Machine Learning Research} {\bf 12}(Nov),~3071--3096.
\newblock Associated code published on
  \url{https://github.com/lucastheis/deepbelief}.

\harvarditem[Theis et~al.]{Theis, Oord \harvardand\
  Bethge}{2015}{theis_note_2015}
Theis, L., Oord, A. v.~d. \harvardand\ Bethge, M.  \harvardyearleft
  2015\harvardyearright , `A note on the evaluation of generative models', {\em
  arXiv:1511.01844 [cs, stat]} .
\newblock arXiv: 1511.01844.
\newline\harvardurl{http://arxiv.org/abs/1511.01844}

\harvarditem[Wolfson et~al.]{Wolfson, Wallace, Masca, Rowe, Sheehan, Ferretti,
  LaFlamme, Tobin, Macleod, Little, Fortier, Knoppers \harvardand\
  Burton}{2010}{wolfson_datashield}
Wolfson, M., Wallace, S.~E., Masca, N., Rowe, G., Sheehan, N.~A., Ferretti, V.,
  LaFlamme, P., Tobin, M.~D., Macleod, J., Little, J., Fortier, I., Knoppers,
  B.~M. \harvardand\ Burton, P.~R.  \harvardyearleft 2010\harvardyearright ,
  `{DataSHIELD}: resolving a conflict in contemporary bioscience—performing a
  pooled analysis of individual-level data without sharing the data', {\em
  International Journal of Epidemiology} {\bf 39}(5),~1372--1382.
\newline\harvardurl{http://ije.oxfordjournals.org/content/39/5/1372}

\harvarditem{Xianyi \harvardand\ Kroeker}{2020}{openblas}
Xianyi, Z. \harvardand\ Kroeker, M.  \harvardyearleft 2020\harvardyearright ,
  `{OpenBLAS}: {An} optimized {BLAS} library'.
\newline\harvardurl{http://www.openblas.net/}

\harvarditem{Yuret}{2016}{knetjl}
Yuret, D.  \harvardyearleft 2016\harvardyearright , `{Knet} - {Koç}
  {University} deep learning framework for {Julia}'.
\newline\harvardurl{https://github.com/denizyuret/Knet.jl}

\harvarditem[Zappa~Nardelli et~al.]{Zappa~Nardelli, Belyakova, Pelenitsyn,
  Chung, Bezanson \harvardand\ Vitek}{2018}{zappa_nardelli_julia_2018}
Zappa~Nardelli, F., Belyakova, J., Pelenitsyn, A., Chung, B., Bezanson, J.
  \harvardand\ Vitek, J.  \harvardyearleft 2018\harvardyearright , `Julia
  subtyping: a rational reconstruction', {\em Proceedings of the ACM on
  Programming Languages} {\bf 2}(OOPSLA),~113:1--113:27.

\harvarditem{Zhang}{2018}{mochajl}
Zhang, C.  \harvardyearleft 2018\harvardyearright , `{Mocha.jl} - deep learning
  framework for {Julia}'.
\newline\harvardurl{https://github.com/pluskid/Mocha.jl}

\end{thebibliography}
