\begin{thebibliography}{xx}

\harvarditem[Abadi et~al.]{Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard et~al.}{2016}{abadi2016tensorflow}
Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M.,
  Ghemawat, S., Irving, G., Isard, M. et~al.  \harvardyearleft
  2016\harvardyearright , Tensorflow: A system for large-scale machine
  learning., {\em in} `OSDI', Vol.~16, pp.~265--283.

\harvarditem[Abadi et~al.]{Abadi, Isard \harvardand\ Murray}{2017}{tensorflow}
Abadi, M., Isard, M. \harvardand\ Murray, D.~G.  \harvardyearleft
  2017\harvardyearright , `A {Computational} {Model} for \pkg{TensorFlow}: {An}
  {Introduction}', {\em Proceedings of the 1st ACM SIGPLAN International
  Workshop on Machine Learning and Programming Languages} pp.~1--7.
\newline\harvardurl{http://doi.acm.org/10.1145/3088525.3088527}

\harvarditem[Ackley et~al.]{Ackley, Hinton \harvardand\
  Sejnowski}{1985}{ackley_boltzmann_1985}
Ackley, D.~H., Hinton, G.~E. \harvardand\ Sejnowski, T.~J.  \harvardyearleft
  1985\harvardyearright , `A learning algorithm for {Boltzmann} machines', {\em
  Cognitive science} {\bf 9}(1),~147--169.
\newblock Publisher: Elsevier.

\harvarditem{{Apache Software Foundation}}{n.d.}{mxnet}
{Apache Software Foundation}  \harvardyearleft n.d.\harvardyearright , `Apache
  {MXNet}: A flexible and efficient library for deep learning',
  \url{https://mxnet.apache.org/}.
\newblock Accessed: 2018-01-30.

\harvarditem{Bengio}{2012}{bengio2012practical}
Bengio, Y.  \harvardyearleft 2012\harvardyearright , Practical recommendations
  for gradient-based training of deep architectures, {\em in} `Neural networks:
  Tricks of the trade', Springer, pp.~437--478.

\harvarditem[Bezanson et~al.]{Bezanson, Edelman, Karpinski \harvardand\
  Shah}{2017}{bezanson2017julia}
Bezanson, J., Edelman, A., Karpinski, S. \harvardand\ Shah, V.~B.
  \harvardyearleft 2017\harvardyearright , `Julia: A fresh approach to
  numerical computing', {\em SIAM Review} {\bf 59}(1),~65--98.

\harvarditem{Carreira-Perpinan \harvardand\
  Hinton}{2005}{perpinan_contrastive_2005}
Carreira-Perpinan, M.~A. \harvardand\ Hinton, G.~E.  \harvardyearleft
  2005\harvardyearright , On contrastive divergence learning., {\em in}
  `Aistats', Vol.~10, Citeseer, pp.~33--40.

\harvarditem[Cho et~al.]{Cho, Ilin \harvardand\ Raiko}{2011}{cho2011improved}
Cho, K., Ilin, A. \harvardand\ Raiko, T.  \harvardyearleft
  2011\harvardyearright , `Improved learning of gaussian-bernoulli restricted
  boltzmann machines', {\em Artificial Neural Networks and Machine
  Learning--ICANN 2011} pp.~10--17.

\harvarditem{{Facebook, Inc}}{n.d.}{pytorch}
{Facebook, Inc}  \harvardyearleft n.d.\harvardyearright , `{PyTorch}, tensors
  and dynamic neural networks in {Python} with strong {GPU} acceleration',
  \url{http://pytorch.org/}.
\newblock Accessed: 2018-01-30.

\harvarditem{Faraway}{2002}{faraway_regression}
Faraway, J.~J.  \harvardyearleft 2002\harvardyearright , {\em Practical
  regression and {ANOVA} using {R}}, University of Michigan.
\newblock Available from
  \url{https://cran.r-project.org/doc/contrib/Faraway-PRA.pdf}.

\harvarditem{Geman \harvardand\ Geman}{1984}{gibbssamplingorig}
Geman, S. \harvardand\ Geman, D.  \harvardyearleft 1984\harvardyearright ,
  `Stochastic {Relaxation}, {Gibbs} {Distributions}, and the {Bayesian}
  {Restoration} of {Images}', {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence} {\bf PAMI-6}(6),~721--741.
\newblock Conference Name: IEEE Transactions on Pattern Analysis and Machine
  Intelligence.

\harvarditem[Hastie et~al.]{Hastie, Tibshirani \harvardand\
  Friedman}{2009}{hastie_elements}
Hastie, T., Tibshirani, R. \harvardand\ Friedman, J.  \harvardyearleft
  2009\harvardyearright , {\em The elements of statistical learning: data
  mining, inference, and prediction}, Springer series in statistics, 2 edn.

\harvarditem[Hess et~al.]{Hess, Lenz, Bl{\"a}tte, Bullinger \harvardand\
  Binder}{2017}{hess2017partitioned}
Hess, M., Lenz, S., Bl{\"a}tte, T.~J., Bullinger, L. \harvardand\ Binder, H.
  \harvardyearleft 2017\harvardyearright , `Partitioned learning of deep
  boltzmann machines for snp data', {\em Bioinformatics} {\bf
  33}(20),~3173--3180.

\harvarditem{Hinton}{2002}{cdorig}
Hinton, G.~E.  \harvardyearleft 2002\harvardyearright , `Training {Products} of
  {Experts} by {Minimizing} {Contrastive} {Divergence}', {\em Neural
  Computation} {\bf 14}(8),~1771--1800.
\newblock Publisher: MIT Press.
\newline\harvardurl{https://doi.org/10.1162/089976602760128018}

\harvarditem{Hinton \harvardand\ Salakhutdinov}{2006}{hinton_reducing_2006}
Hinton, G.~E. \harvardand\ Salakhutdinov, R.~R.  \harvardyearleft
  2006\harvardyearright , `Reducing the {Dimensionality} of {Data} with
  {Neural} {Networks}', {\em Science} {\bf 313}(5786),~504--507.
\newline\harvardurl{http://science.sciencemag.org/content/313/5786/504}

\harvarditem{Innes}{2018}{flux}
Innes, M.  \harvardyearleft 2018\harvardyearright , `\pkg{Flux}: {Elegant}
  machine learning with \proglang{Julia}.', {\em Journal of Open Source
  Software} {\bf 3}(25),~602.
\newline\harvardurl{https://joss.theoj.org/papers/10.21105/joss.00602.pdf}

\harvarditem{{ISO/IEC JTC 1/SC 22}}{1996}{ebnf}
{ISO/IEC JTC 1/SC 22}  \harvardyearleft 1996\harvardyearright , `Information
  technology - {Syntactic} metalanguage - {Extended} {BNF}', {\em ISO/IEC
  International Standard 14977:1996} .

\harvarditem{Krizhevsky}{2009}{krizhevsky2009tinyimagesthesis}
Krizhevsky, A.  \harvardyearleft 2009\harvardyearright , Learning multiple
  layers of features from tiny images, Master's thesis, University of Toronto,
  Canada.

\harvarditem{Krizhevsky \harvardand\ Hinton}{2009}{krizhevsky2009tinyimages}
Krizhevsky, A. \harvardand\ Hinton, G.  \harvardyearleft 2009\harvardyearright
  , `Learning multiple layers of features from tiny images', {\em Technical
  report, University of Toronto} .

\harvarditem{McCoy \harvardand\ Wu}{2014}{isingmodel}
McCoy, B.~M. \harvardand\ Wu, T.~T.  \harvardyearleft 2014\harvardyearright ,
  {\em The {Two}-{Dimensional} {Ising} {Model}: {Second} {Edition}}, Courier
  Corporation.
\newblock Google-Books-ID: YO4xAwAAQBAJ.

\harvarditem{{MongoDB, Inc.}}{2009}{bsonspec}
{MongoDB, Inc.}  \harvardyearleft 2009\harvardyearright , `{BSON} ({Binary}
  {JSON}) {Serialization}'.
\newline\harvardurl{http://bsonspec.org/}

\harvarditem[Pedregosa et~al.]{Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot \harvardand\ Duchesnay}{2011}{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M. \harvardand\ Duchesnay,
  E.  \harvardyearleft 2011\harvardyearright , `Scikit-learn: Machine learning
  in {P}ython', {\em Journal of Machine Learning Research} {\bf
  12},~2825--2830.

\harvarditem[Ranzato et~al.]{Ranzato, Boureau, Chopra \harvardand\
  LeCun}{2007}{ranzato_ebm}
Ranzato, M., Boureau, Y.-L., Chopra, S. \harvardand\ LeCun, Y.
  \harvardyearleft 2007\harvardyearright , A unified energy-based framework for
  unsupervised learning, {\em in} `Artificial {Intelligence} and {Statistics}',
  pp.~371--379.

\harvarditem[Rumbaugh et~al.]{Rumbaugh, Jacobson \harvardand\ Booch}{1999}{uml}
Rumbaugh, J., Jacobson, I. \harvardand\ Booch, G.  \harvardyearleft
  1999\harvardyearright , {\em The unified modeling language reference manual},
  Addison-Wesley.

\harvarditem{Salakhutdinov}{2008}{salakhutdinov2008learning}
Salakhutdinov, R.  \harvardyearleft 2008\harvardyearright , `Learning and
  evaluating boltzmann machines', {\em Technical Report UTML TR 2008-002,
  Department of Computer Science, University of Toronto} .

\harvarditem{Salakhutdinov}{2015}{salakhutdinov2015generativemodels}
Salakhutdinov, R.  \harvardyearleft 2015\harvardyearright , `Learning deep
  generative models', {\em Annual Review of Statistics and Its Application}
  {\bf 2},~361--385.

\harvarditem{Salakhutdinov \harvardand\ Hinton}{2009}{salakhutdinov2009DBMs}
Salakhutdinov, R. \harvardand\ Hinton, G.  \harvardyearleft
  2009\harvardyearright , Deep boltzmann machines, {\em in} `Artificial
  Intelligence and Statistics', pp.~448--455.

\harvarditem{Salakhutdinov \harvardand\ Hinton}{2012}{sala2012anefficient}
Salakhutdinov, R. \harvardand\ Hinton, G.  \harvardyearleft
  2012\harvardyearright , `An efficient learning procedure for deep boltzmann
  machines', {\em Neural Computation} {\bf 24}(8),~1967--2006.

\harvarditem{Srivastava \harvardand\
  Salakhutdinov}{2012}{srivastava2012multimodal}
Srivastava, N. \harvardand\ Salakhutdinov, R.~R.  \harvardyearleft
  2012\harvardyearright , Multimodal learning with deep boltzmann machines,
  {\em in} `Advances in neural information processing systems', pp.~2222--2230.

\harvarditem[Theis et~al.]{Theis, Gerwinn, Sinz \harvardand\
  Bethge}{2011}{theis2011deepbelief}
Theis, L., Gerwinn, S., Sinz, F. \harvardand\ Bethge, M.  \harvardyearleft
  2011\harvardyearright , `In all likelihood, deep belief is not enough', {\em
  Journal of Machine Learning Research} {\bf 12}(Nov),~3071--3096.
\newblock Associated code published on
  \url{https://github.com/lucastheis/deepbelief}.

\harvarditem[Theis et~al.]{Theis, Oord \harvardand\
  Bethge}{2015}{theis_note_2015}
Theis, L., Oord, A. v.~d. \harvardand\ Bethge, M.  \harvardyearleft
  2015\harvardyearright , `A note on the evaluation of generative models', {\em
  arXiv:1511.01844 [cs, stat]} .
\newblock arXiv: 1511.01844.
\newline\harvardurl{http://arxiv.org/abs/1511.01844}

\end{thebibliography}
